steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gold-yen-325907/my_simple_app', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gold-yen-325907/my_simple_app']